.footerContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem;
  align-items: center;
  color: white;
  background-color: #11893b;

  & > *:not(hr) {
    max-width: 1020px;
    width: 100%;
  }

  a:hover {
    text-decoration: underline;
  }

  h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }

  hr {
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
  }

  .siteMap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .logo {
      object-fit: contain;
      max-height: 200px;
      aspect-ratio: 1/1;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .column1 {
      display: flex;
      flex-direction: column;
      .navLinks {
        font-size: 1.375rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
    }
    .socialMedia {
      .iconsContainer {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        article {
          font-size: 1.375rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 3.5rem;
      align-items: center;
      text-align: center;
    }
  }
  .address {
    display: flex;
    word-wrap: break-word;
    justify-content: center;
    font-style: none;
    font-size: 1rem;
  }
}
